<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
        *{
            /* margin:10 ; */
        }
        #name,li{
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .holud,.yellow{
            font-size: larger;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
            background-color: cadetblue;
        }
        .css{
            color: darkgrey;
        }
        .bold{
            color: rgb(230, 81, 36);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
        }
        input[type="password"]{
            
            color:cornflowerblue;

    </style>
</head>
<body>
    <h3  id="name">fast learn a css practice</h3>
    <p>practice module of css </p>
    <p class="yellow">Doctype dea html <span class="css">suru korthe</span> hoy </p>
    <p>element ak akta tag holao element</p>
    <p>align ay ta holo text align</p>
    <p class="yellow bold">attribute</p>
    <p>practice</p>
    <p>module</p>
    <p class="yellow">chicken</p>
    <p>streak</p>
    <p class="yellow">streak</p>
    <p>module</p>


    <ol>
        <li>shart</li>
        <li class="holud">pant</li>
        <li>t'shart</li>
        <li>show</li>
        <li>panjabe</li>
    </ol>
    <form action="">
        
        <input type="email" name="" id="">
        <input type="password" name="" id="">
    </form>
</body>
</html>